import win.ui;
/*DSG{{*/
var loginForm = win.form(text="设置";right=299;bottom=347;border="thin";max=false;min=false;parent=...;)
loginForm.add(
button={cls="button";text="进入";left=39;top=292;right=261;bottom=337;db=1;dl=1;dr=1;z=9;};
heightText={cls="edit";text="600";left=166;top=147;right=261;bottom=177;align="center";aw=1;db=1;dr=1;dt=1;font=LOGFONT(h=-16);z=6;};
static={cls="static";text="设置窗口大小";left=23;top=107;right=281;bottom=130;align="center";dl=1;dr=1;dt=1;font=LOGFONT(h=-16);notify=1;transparent=1;z=3;};
static2={cls="static";text="窗口备注及缓存目录(建议填手机号缩写)";left=23;top=18;right=281;bottom=44;ah=1;align="center";aw=1;center=1;dl=1;dr=1;dt=1;notify=1;transparent=1;z=2;};
static3={cls="static";text="X";left=138;top=150;right=162;bottom=175;align="center";center=1;db=1;dl=1;dr=1;dt=1;transparent=1;z=5;};
static4={cls="static";text="老板键索引 CTRL + (1~9)";left=23;top=196;right=281;bottom=219;align="center";db=1;dl=1;dr=1;font=LOGFONT(h=-16);transparent=1;z=7;};
username={cls="edit";left=8;top=54;right=293;bottom=90;align="center";autohscroll=false;autovscroll=false;aw=1;dl=1;dr=1;dt=1;font=LOGFONT(h=-21;weight=700);num=1;z=1;};
widthText={cls="edit";text="400";left=39;top=148;right=134;bottom=177;align="center";aw=1;db=1;dl=1;dt=1;font=LOGFONT(h=-16);z=4;};
winIdx={cls="edit";text="1";left=107;top=233;right=192;bottom=269;align="center";autohscroll=false;autovscroll=false;db=1;dl=1;dr=1;edge=1;font=LOGFONT(h=-20;weight=700);num=1;z=8;};

)
/*}}*/

loginForm.static2.oncommand = function(id,event){
	
}

loginForm.static.oncommand = function(id,event){
	
}

import userInfo;
import console;
import fsys.table;
import appConfig;


var winIdx = userInfo.loginWinIdx > 0 ? userInfo.loginWinIdx : appConfig.windowIndex;

// 保存配置方法
saveCfg = function() {
	userInfo.userName = loginForm.username.text;
	userInfo.webWidth = loginForm.widthText.text;
	userInfo.webHeight = loginForm.heightText.text;
	userInfo.loginWinIdx = (tonumber(loginForm.winIdx.text)) > 0 ? (tonumber(loginForm.winIdx.text)) : 1;
	winIdx = userInfo.loginWinIdx;
	userInfo.winname = "移动云手机"+loginForm.username.text+"老板键crtl+"+userInfo.loginWinIdx;
		
	var setting = fsys.table(appConfig.appRootPath ++ "config_" ++ winIdx ++".db");
	setting.load();
	setting.app = userInfo;
	setting.save();
}
// 读取配置方法
getCfg = function() {
	var setting = fsys.table(appConfig.appRootPath ++ "config_" ++ winIdx ++".db");
	setting.load();
	loginForm.username.text = setting.app.userName;
	loginForm.widthText.text = setting.app.webWidth;
	loginForm.heightText.text = setting.app.webHeight;
	loginForm.winIdx.text = (tostring(setting.app.loginWinIdx));
	
	userInfo.userName = setting.app.userName;
	userInfo.webWidth = setting.app.webWidth;
	userInfo.webHeight = setting.app.webHeight;
	userInfo.loginWinIdx = (tostring(setting.app.loginWinIdx));
	
	winIdx = setting.app.loginWinIdx;
}
// 显示web窗口
showWebForm = function () {
	if (loginForm.username.text == "" or userInfo.userName == "") {
		loginForm.msgbox("缓存数据目录名不能为空");
	} else {
		saveCfg();
		console.log("正在加载浏览器窗口...");
		loginForm.show(false);
		var webForm = win.loadForm("/forms/web.aardio");
		webForm.show(true);	
	}
}
// 初始化配置
if (!io.exist(appConfig.appRootPath ++ "config_" ++ winIdx ++".db")) {
	saveCfg();
}
getCfg();

loginForm.enableDpiScaling();
loginForm.show(true);

loginForm.winIdx.onChange = function(){ 
	if(owner.onModified)owner.onModified(true);
	if ((tonumber(loginForm.winIdx.text))) {
		if ((tonumber(loginForm.winIdx.text)) < 1) {
			loginForm.winIdx.text = "1";
		}
		if ((tonumber(loginForm.winIdx.text)) > 9) {
			loginForm.winIdx.text = "9";
		}
	}
}

loginForm.username.onChange = function(){ 
	if(owner.onModified)owner.onModified(true);
	userInfo.userName = loginForm.username.text;
}

loginForm.widthText.onChange = function(){ 
	if(owner.onModified)owner.onModified(true);
	userInfo.webWidth = loginForm.widthText.text;
}

loginForm.heightText.onChange = function(){ 
	if(owner.onModified)owner.onModified(true);
	userInfo.webHeight = loginForm.heightText.text;
}

loginForm.button.oncommand = function(id,event){
	showWebForm();
}

loginForm.onOk = function(){
	showWebForm();
}

loginForm.onClose = function(hwnd,message,wParam,lParam){
    win.quitMessage();
}

return loginForm;