import win.ui;
/*DSG{{*/
var winform = win.form(text="在线更新";right=497;bottom=277;border="thin";max=false;min=false;parent=...;)
winform.add(
lnkVersion={cls="static";text="点击检查更新";left=7;top=10;right=493;bottom=57;align="center";center=1;notify=1;transparent=1;z=1;};
newVerDesc={cls="richedit";text='更新日志：\r\n';left=6;top=85;right=492;bottom=271;autohscroll=false;multiline=1;readonly=1;vscroll=1;wrap=1;z=2;};

)
/*}}*/

import console;

winform.lnkVersion.top = 0;
winform.lnkVersion.left = 0;
winform.lnkVersion.width = winform.width;
winform.lnkVersion.height = winform.height - winform.newVerDesc.height - 40;

winform.show();

import fsys.update.simpleMain;
fsys.update.simpleMain.onStatusChanged(function(version,description,status){
	/*注意此回调可捕获到调用前或调用后的更新状态变更*/
	if(status=="ready"){
		winform.lnkVersion.disabledText = null;	
		winform.lnkVersion.text = "点击重启软件更新到新版本：" + version;
		winform.newVerDesc.text = '更新内容：\r\n' + description;
	}
	elseif(status=="complete"){
		winform.lnkVersion.text = "已更新到最新版本:" + version; 
	} 
	elseif(status=="latest"){
		winform.lnkVersion.disabledText = null;
		winform.lnkVersion.text = "已经是最新版本";
	}
	elseif(status=="failed"){
		winform.lnkVersion.disabledText = null; 
	}
})

winform.lnkVersion.oncommand = function(id,event){
	winform.lnkVersion.text = fsys.update.simpleMain.getReadyStatusInfo() ? "正在启动自动更新" : "正在检查新版本";
	winform.lnkVersion.disabledText = {'\uF254';'\uF251';'\uF252';'\uF253';'\uF250'}
	if(fsys.update.simpleMain.checkUpdate(true)){
		win.quitMessage();
	}
}

