import win.ui;
import web.view;
/*DSG{{*/
mainForm = win.form(text="内嵌测试";right=757;bottom=467;)
mainForm.add(
custom={cls="custom";left=72;top=31;right=677;bottom=417;z=1;};
)
/*}}*/

var wb = web.view(mainForm.custom);
wb.html = /*
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>操作文档（软件发布时间7月9号）</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1, h2, h3 {
            color: #333;
        }
        p {
            margin-bottom: 10px;
        }
        ul, ol {
            margin: 20px 0;
            padding-left: 20px;
        }
        code {
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            padding: 2px 4px;
            border-radius: 4px;
        }
        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
            overflow: auto;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f4f4f4;
        }
        a {
            color: #007BFF;
        }
    </style>
</head>
<body>

<h1>基于移动云手机开发的部落冲突专属版操作文档（软件发布时间7月9号）</h1>

<h2>简介</h2>
<p>由于移动云手机挂机长时间会自动休眠，以及一个浏览器只能挂一个移动云手机账号等问题，2024年6月18日以后一个版本的移动云手机一个月赠送7天免费使用天数（共有2个版本：专业版和极致版）一共14天使用天数。开发的移动云手机.exe，具有低运存的特点：可在2核2G的2016 Windowsserver服务器进行6开，也可以在电脑上进行挂机操作，具有防止休眠的功能。</p>

<h2>步骤一：领取免费云手机</h2>
<ul>
    <li>云手机领取地址，也就是本软件的登录界面，登录账号领取</li>
</ul>

<h2>步骤二：初始化配置云手机</h2>
<p>打开云手机执行如下操作：</p>
<ul>
    <li>在云手机的浏览器中打开链接，安装云手机root分辨率.apk(作用：给云手机提供root功能，修改分辨率；及提供脚本运行环境)</li>
</ul>
<pre><code>用的蓝奏云https://shuyingyang.lanzn.com/ivvov23xhd5e密码:f5b9</code></pre>

<ul>
    <li>在云手机的浏览器中打开爱玩辅助官网下载正版爱玩辅助；去应用商店下载部落冲突；如果是微信账号登陆需要下载上号神器，QQ账号登陆直接去应用商店下载QQ</li>
</ul>
<pre><code>爱玩辅助官网http://cocfz.com</code></pre>
<pre><code>爱玩备用入口http://awcoc.com</code></pre>
<h2>步骤三：运行</h2>
<p>执行以下操作：</p>
<ul>
    <li>打开云手机root分辨率.apk，先点击root按钮待ok跳出再点击修改分辨率，将其保留在后台运行</li>
</ul>
<ul>
    <li>打开云手机上的部落冲突登录账号</li>
</ul>
<ul>
    <li>打开爱玩辅助（这个版本的脚本叫QQ空间），进行相关配置好后，输入启动码就能开始运行</li>
</ul>

<h2>常见问题</h2>
<p>以下是一些常见问题及其解决方案：</p>
<dl>
    <dt>问题1：</dt>
    <dd>遇到问题提交邮箱（软件刚发布有空就看）。</dd>
    <dt>问题2：</dt>
    <dd>邮箱：4233021@qq.com</dd>
</dl>

<h2>附录</h2>
<p>更多信息，请参考以下链接：</p>
<ul>
    <li><a href="https://github.com/Shuying-exquisite/mobile_cloud">Github项目文档</a></li>
</ul>

</body>
</html>
*/

mainForm.show();
return win.loopMessage();