<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="移动云手机" libEmbed="true" icon="lib\ico.ico" ui="win" output="移动云手机部落冲突专属版.exe" CompanyName="Shuying-exquisite" FileDescription="移动云手机" LegalCopyright="Shuying-exquisite" ProductName="移动云手机" InternalName="移动云手机" FileVersion="0.0.0.22" ProductVersion="0.0.0.153" publishDir="/dist/" dstrip="false" local="false" ignored="false">
	<file name="main" path="main.aardio"/>
	<folder name="窗体" path="forms" comment="" embed="true" local="false" ignored="false">
		<file name="web.aardio" path="forms\web.aardio" comment="forms\web.aardio"/>
		<file name="login.aardio" path="forms\login.aardio" comment="forms\login.aardio"/>
		<file name="update.aardio" path="forms\update.aardio" comment="forms\update.aardio"/>
		<file name="address.aardio" path="forms\address.aardio" comment="forms\address.aardio"/>
	</folder>
	<folder name="网页" path="web" embed="true" comment="目录" local="true" ignored="false">
		<file name="htmx.js" path="web\htmx.js" comment="web\htmx.js"/>
		<file name="index.css" path="web\index.css" comment="web\index.css"/>
		<file name="index.html" path="web\index.html" comment="web\index.html"/>
		<folder name="api" path="web\api" comment="web\api" local="false" embed="false" ignored="false">
			<file name="index.aardio" path="web\api\index.aardio" comment="web\api\index.aardio"/>
		</folder>
		<folder name="images" path="web\images" comment="web\images" local="false" embed="false" ignored="false">
			<file name="loading.gif" path="web\images\loading.gif" comment="web\images\loading.gif"/>
		</folder>
	</folder>
	<folder name="资源文件" path="res" comment="res" local="false" embed="true" ignored="false">
		<file name="index.html" path="res\index.html" comment="res\index.html"/>
	</folder>
</project>
